(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 14)
    (no_connects 0)
    (area 146.324999 100.924999 157.475001 119.175001)
    (thickness 1.6)
    (drawings 5)
    (tracks 44)
    (zones 0)
    (modules 7)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu power)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(P1-Pad1)")
  (net 4 VDD)
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(TH1-Pad1)")
  (net 7 "Net-(U1-Pad13)")
  (net 8 "Net-(U1-Pad16)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad12)")
  (net 11 "Net-(U1-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(TH1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad5)")
    (add_net VDD)
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 57681AA7) (tstamp 576816D6)
    (at 148.2 109.7 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /57680C98)
    (attr smd)
    (fp_text reference C1 (at -0.4 1.1 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value .01uF (at 0.3 -1.1 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 5768277D) (tstamp 576816DB)
    (at 155.6 117.3)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576827B7)
    (fp_text reference P1 (at -2.3 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vout (at -2.4 0.2 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 576827BB) (tstamp 576816E0)
    (at 148.4 102.9)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57682706)
    (fp_text reference P2 (at 4.2 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VDD (at 2.4 0.4 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 VDD))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 5768277F) (tstamp 576816E5)
    (at 148.8 117.2)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5768281A)
    (fp_text reference P3 (at 4.2 -3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 2.4 0.5 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 57681A80) (tstamp 576816EB)
    (at 148.2 112.9 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /57680AF4)
    (attr smd)
    (fp_text reference R1 (at 0.5 1.2 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10K (at 0.1 -1.2 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 57681AA9) (tstamp 576816F1)
    (at 148.2 106.8 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /57680BD3)
    (attr smd)
    (fp_text reference TH1 (at 0.8 -1.1 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.2 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(TH1-Pad1)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 57681ACF) (tstamp 57681705)
    (at 153.103571 110.025)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /576815FB)
    (attr smd)
    (fp_text reference U1 (at 1.496429 -6.025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC14049BDR2G (at -0.103571 -0.225 90) (layer F.SilkS)
      (effects (font (size 0.7 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.97) (end -3.45 -4.97) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(TH1-Pad1)"))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad12)"))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad16)"))
    (model Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Hay Bale\nSensor V0" (at 154.5 102.2) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_line (start 157.4 101) (end 146.4 101) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.4 119.1) (end 157.4 101) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.4 119.1) (end 157.4 119.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.4 101) (end 146.4 119.1) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 150.403571 108.12) (end 150.403571 109.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.75 109.7) (end 150.093571 109.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.093571 109.7) (end 150.403571 109.39) (width 0.25) (layer F.Cu) (net 1) (tstamp 57681C40))
  (via (at 147.75 107.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.75 107.65) (end 147.8 107.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 576829BC))
  (segment (start 147.75 106.8) (end 147.75 107.65) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 147.75 107.65) (end 147.8 107.7) (width 0.25) (layer B.Cu) (net 2) (tstamp 576829E7))
  (via (at 147.65 110.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.65 110.35) (end 147.6 110.3) (width 0.25) (layer B.Cu) (net 2) (tstamp 576829DA))
  (via (at 147.75 113.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.75 113.65) (end 147.7 113.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 576829CE))
  (segment (start 147.75 113.35) (end 147.75 113.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.75 113.65) (end 147.7 113.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 576829A6))
  (segment (start 147.65 110.15) (end 147.65 110.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.65 110.35) (end 147.6 110.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 576829A2))
  (segment (start 147.65 109.7) (end 147.65 110.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.75 112.9) (end 147.75 113.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.403571 114.47) (end 151.47 114.47) (width 0.25) (layer F.Cu) (net 2))
  (via (at 151.5 114.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.47 114.47) (end 151.5 114.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 57681C58))
  (segment (start 155.803571 111.93) (end 154.83 111.93) (width 0.25) (layer F.Cu) (net 2))
  (via (at 154.7 111.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.83 111.93) (end 154.7 111.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 57681C4E))
  (segment (start 150.273571 114.6) (end 150.403571 114.47) (width 0.25) (layer F.Cu) (net 2) (tstamp 57681BD9))
  (segment (start 155.6 117.3) (end 155.6 116.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.6 116.7) (end 157.1 115.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 57681C0B))
  (segment (start 157.1 115.2) (end 157.1 113.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 57681C17))
  (segment (start 157.1 113.6) (end 156.7 113.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 57681C1A))
  (segment (start 156.7 113.2) (end 155.803571 113.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 57681C1B))
  (segment (start 148.4 102.9) (end 148.4 103.576429) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.4 103.576429) (end 150.403571 105.58) (width 0.25) (layer F.Cu) (net 4) (tstamp 57681C06))
  (segment (start 148.65 112.9) (end 150.103571 112.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.103571 112.9) (end 150.403571 113.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 57681C3B))
  (segment (start 148.65 106.8) (end 150.353571 106.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.353571 106.8) (end 150.403571 106.85) (width 0.25) (layer F.Cu) (net 6) (tstamp 57681C45))
  (segment (start 150.403571 110.66) (end 150.403571 111.93) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.803571 114.47) (end 155.27 114.47) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.27 114.47) (end 152.73 111.93) (width 0.25) (layer F.Cu) (net 9) (tstamp 57681C2D))
  (segment (start 152.73 111.93) (end 150.403571 111.93) (width 0.25) (layer F.Cu) (net 9) (tstamp 57681C33))
  (segment (start 155.803571 110.66) (end 154.46 110.66) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.78 108.12) (end 155.803571 108.12) (width 0.25) (layer F.Cu) (net 10) (tstamp 57681CA7))
  (segment (start 154.2 108.7) (end 154.78 108.12) (width 0.25) (layer F.Cu) (net 10) (tstamp 57681CA6))
  (segment (start 154.2 110.4) (end 154.2 108.7) (width 0.25) (layer F.Cu) (net 10) (tstamp 57681CA5))
  (segment (start 154.46 110.66) (end 154.2 110.4) (width 0.25) (layer F.Cu) (net 10) (tstamp 57681CA2))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 57681BB1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.4 119.1) (xy 146.4 119.1) (xy 146.4 101) (xy 157.4 101) (xy 157.4 119.1)
      )
    )
    (filled_polygon
      (pts
        (xy 156.69 115.53496) (xy 154.4824 115.53496) (xy 154.247083 115.579238) (xy 154.030959 115.71831) (xy 153.885969 115.93051)
        (xy 153.83496 116.1824) (xy 153.83496 118.39) (xy 150.5526 118.39) (xy 150.5526 117.48575) (xy 150.39385 117.327)
        (xy 148.927 117.327) (xy 148.927 117.347) (xy 148.673 117.347) (xy 148.673 117.327) (xy 148.653 117.327)
        (xy 148.653 117.073) (xy 148.673 117.073) (xy 148.673 115.60615) (xy 148.927 115.60615) (xy 148.927 117.073)
        (xy 150.39385 117.073) (xy 150.5526 116.91425) (xy 150.5526 115.95609) (xy 150.455927 115.722701) (xy 150.277298 115.544073)
        (xy 150.043909 115.4474) (xy 149.08575 115.4474) (xy 148.927 115.60615) (xy 148.673 115.60615) (xy 148.51425 115.4474)
        (xy 147.556091 115.4474) (xy 147.322702 115.544073) (xy 147.144073 115.722701) (xy 147.11 115.80496) (xy 147.11 104.630128)
        (xy 147.2824 104.66504) (xy 149.5176 104.66504) (xy 149.752917 104.620762) (xy 149.969041 104.48169) (xy 150.114031 104.26949)
        (xy 150.16504 104.0176) (xy 150.16504 101.7824) (xy 150.151417 101.71) (xy 156.69 101.71)
      )
    )
  )
)
