(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 20)
    (no_connects 0)
    (area 141.966879 57.313759 164.166621 73.196521)
    (thickness 1.6)
    (drawings 11)
    (tracks 234)
    (zones 0)
    (modules 13)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.05)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(P1-Pad1)")
  (net 4 VDD)
  (net 5 GND)
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(TH1-Pad1)")
  (net 8 "Net-(U1-Pad13)")
  (net 9 "Net-(U1-Pad16)")
  (net 10 "Net-(R2-Pad1)")
  (net 11 "Net-(R3-Pad1)")
  (net 12 /Cap2)
  (net 13 /Cap1)
  (net 14 "Net-(P4-Pad1)")
  (net 15 "Net-(U1-Pad1)")
  (net 16 "Net-(P5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(TH1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net VDD)
  )

  (net_class cap ""
    (clearance 0.2)
    (trace_width 0.1524)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Cap1)
    (add_net /Cap2)
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 579104C2) (tstamp 578FC9FB)
    (at 152.74 60.2 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /57680C98)
    (attr smd)
    (fp_text reference C1 (at -0.02594 -1.13248 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_text value .01uF (at 0.10106 1.08494 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.475) (end -0.25 0.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.475) (end 0.25 -0.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer B.Cu) (tedit 579104C8) (tstamp 578FCA2E)
    (at 156.51 60.12 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /57680AF4)
    (attr smd)
    (fp_text reference R1 (at -0.06022 1.1097 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_text value 10K (at -0.03736 -1.09502 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end -0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.525) (end -0.25 0.525) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.525) (end 0.25 -0.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 579104BB) (tstamp 578FCA3A)
    (at 150.42 58.52)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /57680BD3)
    (attr smd)
    (fp_text reference TH1 (at 2.58 0.09) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.05)))
    )
    (fp_text value 10K (at -2.44722 0.17432) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.05)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(TH1-Pad1)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer B.Cu) (tedit 5792410E) (tstamp 578FCA59)
    (at 153.36 65.41 270)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /576815FB)
    (attr smd)
    (fp_text reference U1 (at 2.0778 5.659 270) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_text value MC14049BDR2G (at 0.17 0.22 360) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -3.7 5.25) (end -3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.25) (end 3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end -2.075 -4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.97) (end -3.45 4.97) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 4.445 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.7 3.175 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(TH1-Pad1)"))
    (pad 3 smd rect (at -2.7 1.905 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -2.7 0.635 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at -2.7 -0.635 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 6 smd rect (at -2.7 -1.905 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 7 smd rect (at -2.7 -3.175 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 8 smd rect (at -2.7 -4.445 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 9 smd rect (at 2.7 -4.445 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (pad 10 smd rect (at 2.7 -3.175 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(P4-Pad1)"))
    (pad 11 smd rect (at 2.7 -1.905 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(P4-Pad1)"))
    (pad 12 smd rect (at 2.7 -0.635 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 /Cap1))
    (pad 13 smd rect (at 2.7 0.635 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 2.7 1.905 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 /Cap1))
    (pad 15 smd rect (at 2.7 3.175 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (pad 16 smd rect (at 2.7 4.445 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U1-Pad16)"))
    (model Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer B.Cu) (tedit 579104E4) (tstamp 578FE397)
    (at 157.84 70.49 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /578FDCAE)
    (attr smd)
    (fp_text reference R2 (at 0.01024 1.0077 270) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_text value 100K (at -0.03548 -1.0497 270) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end -0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.525) (end -0.25 0.525) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.525) (end 0.25 -0.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 /Cap2))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer B.Cu) (tedit 579104DE) (tstamp 578FE3A3)
    (at 150.21 70.49 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /578FDE91)
    (attr smd)
    (fp_text reference R3 (at -0.04564 1.08152 270) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_text value 100K (at 0.05596 -1.10034 270) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end -0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.525) (end -0.25 0.525) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.525) (end 0.25 -0.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 /Cap2))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer B.Cu) (tedit 579103E8) (tstamp 5791006C)
    (at 143.637 63.9318 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /579103C3)
    (attr smd)
    (fp_text reference R4 (at 1.30048 -0.02032 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_text value 10K (at -1.46304 0.1016 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end -0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.65) (end 0.95 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.525) (end -0.25 0.525) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.525) (end 0.25 -0.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(P5-Pad1)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 VDD))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 5792411D) (tstamp 57910073)
    (at 146.1516 63.3984 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /579101BF)
    (attr smd)
    (fp_text reference U2 (at 0.0508 0.1016 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_text value SSM3J328R (at 3.2512 1.8796 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -1.65 1.6) (end 1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end 1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end -1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.6) (end -1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.29916 0.65024) (end 1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.00076 90) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(P5-Pad1)"))
    (pad 2 smd rect (at 0.95 -1.00076 90) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 4 VDD))
    (pad 3 smd rect (at 0 0.99822 90) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Big (layer B.Cu) (tedit 57910353) (tstamp 57910257)
    (at 161.88436 65.2399)
    (descr "Mesurement Point, Square, SMD Pad,  3mm x 3mm,")
    (tags "Mesurement Point Square SMD Pad 3x3mm")
    (path /576827B7)
    (attr virtual)
    (fp_text reference P1 (at -0.07366 0.0254) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_text value THsense (at -2.19964 0.04826 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 3 3) (layers B.Cu B.Mask)
      (net 3 "Net-(P1-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Big (layer B.Cu) (tedit 5791039D) (tstamp 5791025B)
    (at 144.3482 59.6646)
    (descr "Mesurement Point, Square, SMD Pad,  3mm x 3mm,")
    (tags "Mesurement Point Square SMD Pad 3x3mm")
    (path /57682706)
    (attr virtual)
    (fp_text reference P2 (at -0.02032 0.08128) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_text value VDD (at 2.21488 0.46736 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 3 3) (layers B.Cu B.Mask)
      (net 4 VDD))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Big (layer B.Cu) (tedit 57910355) (tstamp 5791025F)
    (at 161.9123 59.5122)
    (descr "Mesurement Point, Square, SMD Pad,  3mm x 3mm,")
    (tags "Mesurement Point Square SMD Pad 3x3mm")
    (path /5768281A)
    (attr virtual)
    (fp_text reference P3 (at -0.0635 -0.0381) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_text value GND (at -2.07518 0.28956 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 3 3) (layers B.Cu B.Mask)
      (net 5 GND))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Big (layer B.Cu) (tedit 57910351) (tstamp 57910263)
    (at 161.85642 69.9897)
    (descr "Mesurement Point, Square, SMD Pad,  3mm x 3mm,")
    (tags "Mesurement Point Square SMD Pad 3x3mm")
    (path /57901A0B)
    (attr virtual)
    (fp_text reference P4 (at -0.06858 -0.06858) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_text value CapSense (at -2.20218 -0.25146 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 3 3) (layers B.Cu B.Mask)
      (net 14 "Net-(P4-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Big (layer B.Cu) (tedit 579103AC) (tstamp 5791027C)
    (at 144.3482 67.5386)
    (descr "Mesurement Point, Square, SMD Pad,  3mm x 3mm,")
    (tags "Mesurement Point Square SMD Pad 3x3mm")
    (path /57910754)
    (attr virtual)
    (fp_text reference P5 (at 0.12192 0.02032) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_text value CTRL (at 2.24536 -0.06096 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 3 3) (layers B.Cu B.Mask)
      (net 16 "Net-(P5-Pad1)"))
  )

  (gr_line (start 142.04188 73.12152) (end 142.28826 73.12152) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.04188 57.40146) (end 142.04188 73.12152) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.15872 73.11898) (end 142.0749 73.11898) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.09162 73.11898) (end 142.15872 73.11898) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.09162 57.38876) (end 164.09162 73.11898) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.04696 57.38876) (end 164.09162 57.38876) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Hay Bale Sensor V1" (at 161.0106 66.294 270) (layer F.SilkS)
    (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
  )
  (gr_line (start 159.54 59.5) (end 159.54 72.2) (layer F.SilkS) (width 0.3048))
  (gr_line (start 159.54 72.2) (end 146.84 72.2) (layer F.SilkS) (width 0.3048))
  (gr_line (start 159.54 59.5) (end 146.84 59.5) (layer F.SilkS) (width 0.3048))
  (gr_line (start 146.84 59.5) (end 146.84 72.2) (layer F.SilkS) (width 0.3048))

  (segment (start 159.286 71.4888) (end 147.3988 71.4888) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 147.094 71.0316) (end 158.9812 71.0316) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 147.094 70.1172) (end 158.9812 70.1172) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 159.286 69.66) (end 147.3988 69.66) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 147.094 69.2028) (end 158.9812 69.2028) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 159.286 68.7456) (end 147.3988 68.7456) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 147.094 68.2884) (end 158.9812 68.2884) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 159.286 67.8312) (end 147.3988 67.8312) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 147.094 67.374) (end 158.9812 67.374) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 159.286 66.9168) (end 147.3988 66.9168) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 159.286 66.0024) (end 147.3988 66.0024) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 147.094 65.5452) (end 158.9812 65.5452) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 159.286 65.088) (end 147.3988 65.088) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 147.094 64.6308) (end 158.9812 64.6308) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 159.286 64.1736) (end 147.3988 64.1736) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 147.094 63.7164) (end 158.9812 63.7164) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 159.286 63.2592) (end 147.3988 63.2592) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 147.094 62.802) (end 158.9812 62.802) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 159.286 62.3448) (end 147.3988 62.3448) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 147.094 61.8876) (end 158.9812 61.8876) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 159.286 61.4304) (end 147.3988 61.4304) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 147.094 60.9732) (end 158.9812 60.9732) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 159.286 60.516) (end 147.3988 60.516) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 147.094 60.0588) (end 158.9812 60.0588) (width 0.1524) (layer F.Cu) (net 0))
  (segment (start 152.725 62.71) (end 152.725 60.765) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.725 60.765) (end 152.74 60.75) (width 0.25) (layer B.Cu) (net 1) (tstamp 578FECC8))
  (segment (start 151.455 62.71) (end 152.725 62.71) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.74 59.65) (end 156.49 59.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.49 59.65) (end 156.51 59.67) (width 0.25) (layer B.Cu) (net 2) (tstamp 57910498))
  (segment (start 150.87 58.52) (end 151.59 58.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.74 58.88) (end 152.74 59.65) (width 0.25) (layer B.Cu) (net 2) (tstamp 578FECDA))
  (segment (start 152.56 58.7) (end 152.74 58.88) (width 0.25) (layer B.Cu) (net 2) (tstamp 578FECD9))
  (segment (start 151.83 58.7) (end 152.56 58.7) (width 0.25) (layer B.Cu) (net 2) (tstamp 578FECD8))
  (segment (start 151.62 58.49) (end 151.83 58.7) (width 0.25) (layer B.Cu) (net 2) (tstamp 578FECD7))
  (via (at 151.62 58.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.59 58.52) (end 151.62 58.49) (width 0.25) (layer F.Cu) (net 2) (tstamp 578FECD5))
  (segment (start 160.0708 64.4652) (end 160.0708 63.5762) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 160.0708 66.759962) (end 160.0708 64.4652) (width 0.25) (layer B.Cu) (net 3) (tstamp 5792450A))
  (segment (start 160.396619 67.085781) (end 160.0708 66.759962) (width 0.25) (layer B.Cu) (net 3) (tstamp 57924506))
  (segment (start 163.571619 67.085781) (end 160.396619 67.085781) (width 0.25) (layer B.Cu) (net 3) (tstamp 57924500))
  (segment (start 163.7284 66.929) (end 163.571619 67.085781) (width 0.25) (layer B.Cu) (net 3) (tstamp 579244FE))
  (segment (start 163.7284 63.6016) (end 163.7284 66.929) (width 0.25) (layer B.Cu) (net 3) (tstamp 579244FA))
  (segment (start 163.5252 63.3984) (end 163.7284 63.6016) (width 0.25) (layer B.Cu) (net 3) (tstamp 579244F7))
  (segment (start 160.2486 63.3984) (end 163.5252 63.3984) (width 0.25) (layer B.Cu) (net 3) (tstamp 579244F4))
  (segment (start 160.0708 63.5762) (end 160.2486 63.3984) (width 0.25) (layer B.Cu) (net 3) (tstamp 579244F1))
  (segment (start 160.274 64.4652) (end 160.274 63.7032) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 160.274 66.7512) (end 160.274 64.4652) (width 0.25) (layer B.Cu) (net 3) (tstamp 579244E4))
  (segment (start 160.3756 66.8528) (end 160.274 66.7512) (width 0.25) (layer B.Cu) (net 3) (tstamp 579244E2))
  (segment (start 163.449 66.8528) (end 160.3756 66.8528) (width 0.25) (layer B.Cu) (net 3) (tstamp 579244D9))
  (segment (start 163.4998 66.802) (end 163.449 66.8528) (width 0.25) (layer B.Cu) (net 3) (tstamp 579244D5))
  (segment (start 163.4998 63.6778) (end 163.4998 66.802) (width 0.25) (layer B.Cu) (net 3) (tstamp 579244D1))
  (segment (start 163.449 63.627) (end 163.4998 63.6778) (width 0.25) (layer B.Cu) (net 3) (tstamp 579244CE))
  (segment (start 160.3502 63.627) (end 163.449 63.627) (width 0.25) (layer B.Cu) (net 3) (tstamp 579244CB))
  (segment (start 160.274 63.7032) (end 160.3502 63.627) (width 0.25) (layer B.Cu) (net 3) (tstamp 579244CA))
  (segment (start 155.265 62.71) (end 155.265 64.16028) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 155.56992 64.4652) (end 160.0708 64.4652) (width 0.25) (layer B.Cu) (net 3) (tstamp 5791041C))
  (segment (start 160.0708 64.4652) (end 160.274 64.4652) (width 0.25) (layer B.Cu) (net 3) (tstamp 579244EF))
  (segment (start 160.274 64.4652) (end 161.10966 64.4652) (width 0.25) (layer B.Cu) (net 3) (tstamp 579244C8))
  (segment (start 155.265 64.16028) (end 155.56992 64.4652) (width 0.25) (layer B.Cu) (net 3) (tstamp 5791041B))
  (segment (start 161.10966 64.4652) (end 161.88436 65.2399) (width 0.25) (layer B.Cu) (net 3) (tstamp 5791041D))
  (segment (start 153.995 62.71) (end 155.265 62.71) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.5702 57.9882) (end 142.6464 57.9882) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.7988 61.214) (end 142.7988 58.1406) (width 0.25) (layer B.Cu) (net 4) (tstamp 57924392))
  (segment (start 142.748 61.2648) (end 142.7988 61.214) (width 0.25) (layer B.Cu) (net 4) (tstamp 5792438F))
  (segment (start 145.9484 61.2648) (end 142.748 61.2648) (width 0.25) (layer B.Cu) (net 4) (tstamp 5792438C))
  (segment (start 145.9738 61.2902) (end 145.9484 61.2648) (width 0.25) (layer B.Cu) (net 4) (tstamp 57924389))
  (segment (start 145.9738 58.166) (end 145.9738 61.2902) (width 0.25) (layer B.Cu) (net 4) (tstamp 57924388))
  (segment (start 145.923 58.1152) (end 145.9738 58.166) (width 0.25) (layer B.Cu) (net 4) (tstamp 57924387))
  (segment (start 142.7734 58.1152) (end 145.923 58.1152) (width 0.25) (layer B.Cu) (net 4) (tstamp 57924384))
  (segment (start 142.6464 57.9882) (end 142.7734 58.1152) (width 0.25) (layer B.Cu) (net 4) (tstamp 57924383))
  (segment (start 142.621 61.468) (end 144.4244 61.468) (width 0.25) (layer B.Cu) (net 4) (tstamp 57924331))
  (segment (start 142.5702 61.4172) (end 142.621 61.468) (width 0.25) (layer B.Cu) (net 4) (tstamp 5792432E))
  (segment (start 142.5702 57.9882) (end 142.5702 61.4172) (width 0.25) (layer B.Cu) (net 4) (tstamp 5792432C))
  (segment (start 142.5194 57.9374) (end 142.5702 57.9882) (width 0.25) (layer B.Cu) (net 4) (tstamp 5792432A))
  (segment (start 146.1262 57.9374) (end 142.5194 57.9374) (width 0.25) (layer B.Cu) (net 4) (tstamp 57924327))
  (segment (start 146.177 57.9882) (end 146.1262 57.9374) (width 0.25) (layer B.Cu) (net 4) (tstamp 57924326))
  (segment (start 146.177 61.3156) (end 146.177 57.9882) (width 0.25) (layer B.Cu) (net 4) (tstamp 57924323))
  (segment (start 146.0881 61.4045) (end 146.177 61.3156) (width 0.25) (layer B.Cu) (net 4) (tstamp 5792431F))
  (segment (start 144.3609 61.4045) (end 146.0881 61.4045) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.3609 61.4045) (end 144.3482 61.3918) (width 0.25) (layer B.Cu) (net 4) (tstamp 5792431D))
  (segment (start 145.15084 62.4484) (end 145.15084 62.19444) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.15084 62.19444) (end 144.4244 61.468) (width 0.25) (layer B.Cu) (net 4) (tstamp 579242C6))
  (segment (start 144.3482 61.3918) (end 144.3482 59.6646) (width 0.25) (layer B.Cu) (net 4) (tstamp 579242C7))
  (segment (start 143.637 63.4818) (end 144.11744 63.4818) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.11744 63.4818) (end 145.15084 62.4484) (width 0.25) (layer B.Cu) (net 4) (tstamp 579240D2))
  (segment (start 163.48202 61.13018) (end 163.56838 61.13018) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.56838 61.13018) (end 163.77158 61.33338) (width 0.25) (layer B.Cu) (net 5) (tstamp 579244AB))
  (segment (start 160.08858 61.33338) (end 163.77158 61.33338) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 160.08858 57.79262) (end 160.08858 61.33338) (width 0.25) (layer B.Cu) (net 5) (tstamp 5792449F))
  (segment (start 163.77158 61.33338) (end 163.7538 61.3156) (width 0.25) (layer B.Cu) (net 5) (tstamp 5792448E))
  (segment (start 163.7538 61.3156) (end 163.7538 57.8104) (width 0.25) (layer B.Cu) (net 5) (tstamp 5792448F))
  (segment (start 163.7538 57.8104) (end 163.6014 57.658) (width 0.25) (layer B.Cu) (net 5) (tstamp 57924495))
  (segment (start 163.6014 57.658) (end 160.2232 57.658) (width 0.25) (layer B.Cu) (net 5) (tstamp 57924499))
  (segment (start 160.2232 57.658) (end 160.08858 57.79262) (width 0.25) (layer B.Cu) (net 5) (tstamp 5792449C))
  (segment (start 160.29178 61.13018) (end 163.48202 61.13018) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 160.2994 57.912) (end 160.2994 61.12256) (width 0.25) (layer B.Cu) (net 5) (tstamp 57924481))
  (segment (start 160.3248 57.8866) (end 160.2994 57.912) (width 0.25) (layer B.Cu) (net 5) (tstamp 5792447C))
  (segment (start 163.4744 57.8866) (end 160.3248 57.8866) (width 0.25) (layer B.Cu) (net 5) (tstamp 57924476))
  (segment (start 163.5252 57.9374) (end 163.4744 57.8866) (width 0.25) (layer B.Cu) (net 5) (tstamp 57924473))
  (segment (start 163.5252 61.087) (end 163.5252 57.9374) (width 0.25) (layer B.Cu) (net 5) (tstamp 5792446F))
  (segment (start 163.48202 61.13018) (end 163.5252 61.087) (width 0.25) (layer B.Cu) (net 5) (tstamp 5792446D))
  (segment (start 157.805 62.71) (end 158.71196 62.71) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 158.71196 62.71) (end 160.08858 61.33338) (width 0.25) (layer B.Cu) (net 5) (tstamp 57910417))
  (segment (start 160.08858 61.33338) (end 160.2994 61.12256) (width 0.25) (layer B.Cu) (net 5) (tstamp 5792448C))
  (segment (start 160.29178 61.13018) (end 161.90976 59.5122) (width 0.25) (layer B.Cu) (net 5) (tstamp 5792446B))
  (segment (start 161.90976 59.5122) (end 161.9123 59.5122) (width 0.25) (layer B.Cu) (net 5) (tstamp 57910418))
  (segment (start 156.535 62.71) (end 156.535 60.595) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 156.535 60.595) (end 156.51 60.57) (width 0.25) (layer B.Cu) (net 6) (tstamp 578FECC5))
  (segment (start 150.185 62.71) (end 150.185 59.925) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.33 58.52) (end 149.97 58.52) (width 0.25) (layer F.Cu) (net 7) (tstamp 578FECD0))
  (segment (start 149.25 58.6) (end 149.33 58.52) (width 0.25) (layer F.Cu) (net 7) (tstamp 578FECCF))
  (via (at 149.25 58.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 149.25 58.99) (end 149.25 58.6) (width 0.25) (layer B.Cu) (net 7) (tstamp 578FECCD))
  (segment (start 150.185 59.925) (end 149.25 58.99) (width 0.25) (layer B.Cu) (net 7) (tstamp 578FECCB))
  (segment (start 157.805 68.11) (end 157.805 70.005) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 157.805 70.005) (end 157.84 70.04) (width 0.25) (layer B.Cu) (net 10) (tstamp 578FECE4))
  (segment (start 150.185 68.11) (end 150.185 70.015) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 150.185 70.015) (end 150.21 70.04) (width 0.25) (layer B.Cu) (net 11) (tstamp 578FECFA))
  (segment (start 157.84 70.94) (end 158.55476 70.94) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 159.4104 71.79564) (end 159.286 71.79564) (width 0.1524) (layer F.Cu) (net 12) (tstamp 579102C8))
  (segment (start 159.73806 72.1233) (end 159.4104 71.79564) (width 0.1524) (layer F.Cu) (net 12) (tstamp 579102C7))
  (via (at 159.73806 72.1233) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 158.55476 70.94) (end 159.73806 72.1233) (width 0.1524) (layer B.Cu) (net 12) (tstamp 579102C4))
  (segment (start 159.286 71.946) (end 159.286 71.79564) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 159.286 71.79564) (end 159.286 71.17) (width 0.1524) (layer F.Cu) (net 12) (tstamp 579102CB))
  (segment (start 159.286 70.57) (end 159.286 59.754) (width 0.1524) (layer F.Cu) (net 12) (tstamp 5790F8D8))
  (segment (start 159.286 71.17) (end 159.286 70.57) (width 0.1524) (layer F.Cu) (net 12) (tstamp 578FED33))
  (segment (start 159.286 70.5744) (end 147.3988 70.5744) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 150.21 70.94) (end 157.84 70.94) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 147.094 59.754) (end 147.094 66.53282) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 147.094 66.53282) (end 147.094 71.946) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5790FA36))
  (segment (start 147.094 71.946) (end 158.9812 71.946) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 147.094 66.4596) (end 158.9812 66.4596) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 146.741598 66.4337) (end 146.99488 66.4337) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 151.455 67.0254) (end 150.876 66.4464) (width 0.1524) (layer B.Cu) (net 13) (tstamp 5790FA1F))
  (segment (start 150.876 66.4464) (end 146.44116 66.4464) (width 0.1524) (layer B.Cu) (net 13) (tstamp 5790FA20))
  (via (at 146.44116 66.4464) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 146.44116 66.4464) (end 146.45386 66.4337) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5790FA22))
  (segment (start 146.45386 66.4337) (end 146.741598 66.4337) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5790FA23))
  (segment (start 151.455 67.1322) (end 151.455 67.0254) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 146.99488 66.4337) (end 147.094 66.53282) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5790FA31))
  (segment (start 151.455 68.11) (end 151.455 67.1322) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 151.455 67.1322) (end 151.455 67.075) (width 0.1524) (layer B.Cu) (net 13) (tstamp 5790FA1D))
  (segment (start 153.995 67.325) (end 153.995 68.11) (width 0.1524) (layer B.Cu) (net 13) (tstamp 578FECBE))
  (segment (start 153.35 66.68) (end 153.995 67.325) (width 0.1524) (layer B.Cu) (net 13) (tstamp 578FECBD))
  (segment (start 151.85 66.68) (end 153.35 66.68) (width 0.1524) (layer B.Cu) (net 13) (tstamp 578FECBC))
  (segment (start 151.455 67.075) (end 151.85 66.68) (width 0.1524) (layer B.Cu) (net 13) (tstamp 578FECBB))
  (segment (start 160.29432 67.8688) (end 160.3502 67.8688) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 160.3502 67.8688) (end 160.4518 67.9704) (width 0.25) (layer B.Cu) (net 14) (tstamp 579245B6))
  (segment (start 160.29432 67.61988) (end 160.29432 67.8688) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 160.29432 67.8688) (end 160.29432 68.17868) (width 0.25) (layer B.Cu) (net 14) (tstamp 579245B4))
  (segment (start 160.36544 68.2498) (end 160.7312 68.2498) (width 0.25) (layer B.Cu) (net 14) (tstamp 579245B1))
  (segment (start 160.29432 68.17868) (end 160.36544 68.2498) (width 0.25) (layer B.Cu) (net 14) (tstamp 579245B0))
  (segment (start 163.5252 68.1482) (end 163.703 68.326) (width 0.25) (layer B.Cu) (net 14) (tstamp 5792453D))
  (segment (start 163.703 68.326) (end 163.703 71.7296) (width 0.25) (layer B.Cu) (net 14) (tstamp 5792453F))
  (segment (start 163.703 71.7296) (end 163.6268 71.8058) (width 0.25) (layer B.Cu) (net 14) (tstamp 57924541))
  (segment (start 163.6268 71.8058) (end 160.3502 71.8058) (width 0.25) (layer B.Cu) (net 14) (tstamp 57924546))
  (segment (start 160.3502 71.8058) (end 160.02 71.4756) (width 0.25) (layer B.Cu) (net 14) (tstamp 57924549))
  (segment (start 160.02 71.4756) (end 160.02 68.2752) (width 0.25) (layer B.Cu) (net 14) (tstamp 57924559))
  (segment (start 160.92424 68.1482) (end 163.5252 68.1482) (width 0.25) (layer B.Cu) (net 14) (tstamp 5792453B))
  (segment (start 160.87852 68.20408) (end 160.87852 68.19392) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 161.05632 68.38188) (end 160.87852 68.20408) (width 0.25) (layer B.Cu) (net 14) (tstamp 5792451E))
  (segment (start 160.87852 68.19392) (end 160.92424 68.1482) (width 0.25) (layer B.Cu) (net 14) (tstamp 5792453A))
  (segment (start 160.02 68.2752) (end 160.1978 68.0974) (width 0.25) (layer B.Cu) (net 14) (tstamp 57924561))
  (segment (start 160.1978 68.0974) (end 160.77184 68.0974) (width 0.25) (layer B.Cu) (net 14) (tstamp 57924564))
  (segment (start 161.05632 68.38188) (end 163.40328 68.38188) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 160.25368 68.38188) (end 161.05632 68.38188) (width 0.25) (layer B.Cu) (net 14) (tstamp 57924533))
  (segment (start 160.2486 68.3768) (end 160.25368 68.38188) (width 0.25) (layer B.Cu) (net 14) (tstamp 5792452C))
  (segment (start 160.2486 71.6026) (end 160.2486 68.3768) (width 0.25) (layer B.Cu) (net 14) (tstamp 57924527))
  (segment (start 163.4744 71.6026) (end 160.2486 71.6026) (width 0.25) (layer B.Cu) (net 14) (tstamp 57924526))
  (segment (start 163.4744 68.453) (end 163.4744 71.6026) (width 0.25) (layer B.Cu) (net 14) (tstamp 57924521))
  (segment (start 163.40328 68.38188) (end 163.4744 68.453) (width 0.25) (layer B.Cu) (net 14) (tstamp 57924520))
  (segment (start 161.85642 69.9897) (end 161.85642 69.18198) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 161.85642 69.18198) (end 161.05632 68.38188) (width 0.25) (layer B.Cu) (net 14) (tstamp 57910420))
  (segment (start 160.77184 68.0974) (end 160.29432 67.61988) (width 0.25) (layer B.Cu) (net 14) (tstamp 57924567))
  (segment (start 160.29432 67.61988) (end 159.50184 66.8274) (width 0.25) (layer B.Cu) (net 14) (tstamp 579245AE))
  (segment (start 159.50184 66.8274) (end 156.94152 66.8274) (width 0.25) (layer B.Cu) (net 14) (tstamp 57910421))
  (segment (start 156.94152 66.8274) (end 156.535 67.23392) (width 0.25) (layer B.Cu) (net 14) (tstamp 57910422))
  (segment (start 156.535 67.23392) (end 156.535 68.11) (width 0.25) (layer B.Cu) (net 14) (tstamp 57910423))
  (segment (start 155.265 68.11) (end 156.535 68.11) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 147.14982 63.3984) (end 148.2266 63.3984) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 148.2266 63.3984) (end 148.915 62.71) (width 0.25) (layer B.Cu) (net 15) (tstamp 579240DB))
  (segment (start 142.6718 65.8876) (end 142.8496 65.8876) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 142.8496 65.8876) (end 143.002 66.04) (width 0.25) (layer B.Cu) (net 16) (tstamp 5792443D))
  (segment (start 143.002 66.04) (end 145.8214 66.04) (width 0.25) (layer B.Cu) (net 16) (tstamp 5792443E))
  (segment (start 145.8214 66.04) (end 144.3482 67.5386) (width 0.25) (layer B.Cu) (net 16) (tstamp 57924440))
  (segment (start 145.796 65.8876) (end 145.7706 65.8876) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 145.7706 65.8876) (end 142.6718 65.8876) (width 0.25) (layer B.Cu) (net 16) (tstamp 57924416))
  (segment (start 142.6718 65.8876) (end 142.494 65.8876) (width 0.25) (layer B.Cu) (net 16) (tstamp 5792443B))
  (segment (start 142.494 65.8876) (end 142.5194 65.913) (width 0.25) (layer B.Cu) (net 16) (tstamp 57924417))
  (segment (start 146.2024 69.1388) (end 146.2024 69.2912) (width 0.25) (layer B.Cu) (net 16) (tstamp 57924436))
  (segment (start 145.9738 68.9102) (end 146.2024 69.1388) (width 0.25) (layer B.Cu) (net 16) (tstamp 57924433))
  (segment (start 145.9738 67.2592) (end 145.9738 68.9102) (width 0.25) (layer B.Cu) (net 16) (tstamp 57924432))
  (segment (start 145.9484 67.2846) (end 145.9738 67.2592) (width 0.25) (layer B.Cu) (net 16) (tstamp 5792442E))
  (segment (start 145.9484 69.1642) (end 145.9484 67.2846) (width 0.25) (layer B.Cu) (net 16) (tstamp 57924429))
  (segment (start 146.0754 69.2912) (end 145.9484 69.1642) (width 0.25) (layer B.Cu) (net 16) (tstamp 57924427))
  (segment (start 142.5956 69.2912) (end 146.0754 69.2912) (width 0.25) (layer B.Cu) (net 16) (tstamp 57924421))
  (segment (start 142.5194 69.215) (end 142.5956 69.2912) (width 0.25) (layer B.Cu) (net 16) (tstamp 5792441F))
  (segment (start 142.5194 65.913) (end 142.5194 69.215) (width 0.25) (layer B.Cu) (net 16) (tstamp 5792441A))
  (segment (start 144.3482 67.5386) (end 144.3482 67.5132) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 144.3482 67.5132) (end 145.8214 66.04) (width 0.25) (layer B.Cu) (net 16) (tstamp 5792440E))
  (segment (start 145.8214 66.04) (end 144.3482 67.5386) (width 0.25) (layer B.Cu) (net 16) (tstamp 5792440F))
  (segment (start 143.51 65.7352) (end 145.669 65.7352) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 145.6944 65.7606) (end 145.6944 65.659) (width 0.25) (layer B.Cu) (net 16) (tstamp 5792440B))
  (segment (start 145.669 65.7352) (end 145.6944 65.7606) (width 0.25) (layer B.Cu) (net 16) (tstamp 57924409))
  (segment (start 143.6116 65.6082) (end 143.6116 65.6336) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 143.51 65.7352) (end 142.621 65.7352) (width 0.25) (layer B.Cu) (net 16) (tstamp 57924405))
  (segment (start 143.6116 65.6336) (end 143.51 65.7352) (width 0.25) (layer B.Cu) (net 16) (tstamp 57924404))
  (segment (start 143.637 65.8876) (end 142.494 65.8876) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 142.494 65.8876) (end 142.4686 65.913) (width 0.25) (layer B.Cu) (net 16) (tstamp 579243FE))
  (segment (start 143.637 65.8876) (end 145.796 65.8876) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 145.796 65.8876) (end 145.923 65.8876) (width 0.25) (layer B.Cu) (net 16) (tstamp 57924414))
  (segment (start 145.923 65.8876) (end 145.6944 65.659) (width 0.25) (layer B.Cu) (net 16) (tstamp 579243B2))
  (segment (start 142.748 69.1134) (end 142.748 65.8622) (width 0.25) (layer B.Cu) (net 16) (tstamp 579243F0))
  (segment (start 142.7226 69.1388) (end 142.748 69.1134) (width 0.25) (layer B.Cu) (net 16) (tstamp 579243EC))
  (segment (start 145.9992 69.1388) (end 142.7226 69.1388) (width 0.25) (layer B.Cu) (net 16) (tstamp 579243E6))
  (segment (start 146.2024 68.9356) (end 145.9992 69.1388) (width 0.25) (layer B.Cu) (net 16) (tstamp 579243E1))
  (segment (start 146.2024 67.31) (end 146.2024 68.9356) (width 0.25) (layer B.Cu) (net 16) (tstamp 579243DE))
  (segment (start 146.3802 67.4878) (end 146.2024 67.31) (width 0.25) (layer B.Cu) (net 16) (tstamp 579243DC))
  (segment (start 146.3802 69.342) (end 146.3802 67.4878) (width 0.25) (layer B.Cu) (net 16) (tstamp 579243D8))
  (segment (start 146.2786 69.4436) (end 146.3802 69.342) (width 0.25) (layer B.Cu) (net 16) (tstamp 579243D6))
  (segment (start 142.3924 69.4436) (end 146.2786 69.4436) (width 0.25) (layer B.Cu) (net 16) (tstamp 579243CE))
  (segment (start 142.3162 69.3674) (end 142.3924 69.4436) (width 0.25) (layer B.Cu) (net 16) (tstamp 579243CB))
  (segment (start 142.3162 65.786) (end 142.3162 69.3674) (width 0.25) (layer B.Cu) (net 16) (tstamp 579243C5))
  (segment (start 142.494 65.6082) (end 142.3162 65.786) (width 0.25) (layer B.Cu) (net 16) (tstamp 579243C2))
  (segment (start 145.6436 65.6082) (end 143.6116 65.6082) (width 0.25) (layer B.Cu) (net 16) (tstamp 579243B3))
  (segment (start 145.6944 65.659) (end 145.6436 65.6082) (width 0.25) (layer B.Cu) (net 16) (tstamp 5792440C))
  (segment (start 143.6116 65.6082) (end 142.494 65.6082) (width 0.25) (layer B.Cu) (net 16) (tstamp 57924402))
  (segment (start 143.637 64.3818) (end 143.637 65.8876) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 143.637 65.8876) (end 143.637 67.1576) (width 0.25) (layer B.Cu) (net 16) (tstamp 579243B0))
  (segment (start 143.637 67.1576) (end 143.9672 67.4878) (width 0.25) (layer B.Cu) (net 16) (tstamp 579240D8))
  (segment (start 143.637 64.3818) (end 145.11744 64.3818) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 145.11744 64.3818) (end 145.15084 64.3484) (width 0.25) (layer B.Cu) (net 16) (tstamp 579240D5))
  (segment (start 143.71786 64.28994) (end 143.70304 64.27512) (width 0.25) (layer B.Cu) (net 16) (tstamp 57910410))

  (zone (net 0) (net_name "") (layer In2.Cu) (tstamp 57910597) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.48736 72.69988) (xy 145.26006 72.69988) (xy 145.26006 59.06516) (xy 160.48736 59.06516) (xy 160.48736 72.69988)
      )
    )
    (filled_polygon
      (pts
        (xy 148.719673 59.392192) (xy 149.063201 59.534838) (xy 149.435167 59.535162) (xy 149.778943 59.393117) (xy 149.980251 59.19216)
        (xy 150.999798 59.19216) (xy 151.089673 59.282192) (xy 151.433201 59.424838) (xy 151.805167 59.425162) (xy 152.148943 59.283117)
        (xy 152.240059 59.19216) (xy 160.36036 59.19216) (xy 160.36036 71.423242) (xy 160.268387 71.331108) (xy 159.924859 71.188462)
        (xy 159.552893 71.188138) (xy 159.209117 71.330183) (xy 158.945868 71.592973) (xy 158.803222 71.936501) (xy 158.802898 72.308467)
        (xy 158.912151 72.57288) (xy 145.38706 72.57288) (xy 145.38706 66.631567) (xy 145.505998 66.631567) (xy 145.648043 66.975343)
        (xy 145.910833 67.238592) (xy 146.254361 67.381238) (xy 146.626327 67.381562) (xy 146.970103 67.239517) (xy 147.233352 66.976727)
        (xy 147.375998 66.633199) (xy 147.376322 66.261233) (xy 147.234277 65.917457) (xy 146.971487 65.654208) (xy 146.627959 65.511562)
        (xy 146.255993 65.511238) (xy 145.912217 65.653283) (xy 145.648968 65.916073) (xy 145.506322 66.259601) (xy 145.505998 66.631567)
        (xy 145.38706 66.631567) (xy 145.38706 59.19216) (xy 148.51999 59.19216)
      )
    )
  )
)
